name=AccelStepperBacklash
version=1.0.0
author=Marco Cipriani @marcocipriani01
maintainer=Marco Cipriani @marcocipriani01
sentence=AccelStepper library with added backlash support
paragraph=AccelStepper library with added backlash support
category=Device Control
url=https://github.com/marcocipriani01/AccelStepperBacklash
architectures=*
